# NAME: NBToolAds
# TYPE: rewrite
# AUTHOR: LYZIOS
# UPDATED: 2025-6-1

# 美团
^https:\/\/apimobile\.meituan\.com\/prom\/v2\/verify url reject
^https:\/\/s3plus\.meituan\.net\/v1\/mss_.*\/nebulafile\/.* url reject
#拼多多
^https:\/\/images\.pinduoduo\.com\/marketing_api\/.*\.jpg url reject

hostname = apimobile.meituan.com, images.pinduoduo.com, s3plus.meituan.net